
spring.datasource.url = jdbc:postgresql://localhost:5432/Card
spring.datasource.username=postgres
spring.datasource.password=12092002
server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=12345678
#spring.data.rest.base-path=/api

server.error.include-message = always

spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
